# DAM

IFP DAM (primerAño)/BASE DE DATOS/: java con basededatos.txt
IFP DAM (primerAño)/BASE DE DATOS/1EVALUACION/: Nuevo Documento de texto.txt
IFP DAM (primerAño)/BASE DE DATOS/3EVALUACION/: BBDD Segundo trimestre IFP.docx  PagDeTablas.txt  biblioteca.sql  biblioteca2.sql
IFP DAM (primerAño)/ENTORNOS DE DESARROLLO/2EVALUACION/: UML_YEISMIL.vpp  UML_YEISMIL.vpp.bak_000f  UML_YEISMIL.vpp.bak_001d
IFP DAM (primerAño)/LENGUAJE DE MARCAS/: CrmErp.pptx  JUEGOS APRENDER.txt  ~$CrmErp.pptx
IFP DAM (primerAño)/PROGRAMACION/3TRIMESTRE/: pompDependencies.txt
IFP DAM (segundoAño)/AccesoDatos/: .gitignore  GarajeBdd.sql  descargarHibernate.txt
IFP DAM (segundoAño)/Archivos/: Curriculum vitae.docx  Examen 1T.txt  NoticiaEmpresa.txt  serverMinecraft.txt
IFP DAM (segundoAño)/DesarrolloInterfaces/Actividad1/Actividad1/: Actividad1.csproj  Program.cs
IFP DAM (segundoAño)/DesarrolloInterfaces/diseñoComponentes -Mio/diseñoComponentes/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  diseñoComponentes.csproj  prestamos.Designer.cs  prestamos.cs
IFP DAM (segundoAño)/DesarrolloInterfaces/diseñoComponentes -Mio/diseñoComponentes/Properties/: Resources.Designer.cs  Resources.resx
IFP DAM (segundoAño)/DesarrolloInterfaces/diseñoComponentes -Mio/diseñoComponentes/Properties/PublishProfiles/: ClickOnceProfile.pubxml
IFP DAM (segundoAño)/DesarrolloInterfaces/diseñoComponentes -Mio/diseñoComponentes/Resources/: lugar.txt
IFP DAM (segundoAño)/ServiciosProcesos/: .gitignore  LO Q PODRIA SALIR EN EL EXAMEN.txt  TEORÍA EXAMEN SERVICIOS Y PROCESOS .txt  pruebii.txt
IFP DAM (segundoAño)/SistemaGestionEmpresarial/: APLICACION VBA.xlsm
IFP DAM (segundoAño)/YNK/: UpgradeLog12.htm  UpgradeLog4.htm  UpgradeLog8.htm
(+803 files in other folders)
