<!DOCTYPE html>
<html lang="español">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <fieldset>
        <legend>Datos personales</legend>
        Nombre:
        <input type="text" name="Nombre" value="Tu nombre"><br/><br/>
        Apellidos:
        <input type="text" name="Apellidos" value="Tus dos apellidos"><br/><br/>
        Fecha de nacimiento:
        <input type="date" id="birthday" name="birthday"><br><br>
        Email:
        <input type="email" id="email" name="email" value="ejemplo@dominio.com"><br/><br/>
        Tu web personal
        <input type="web" id="web" name="web" value="http://miWeb.com"><br/><br/>
        
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone" placeholder="+64 " pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
        
        <label for="eNivel">¿Cuál crees que es tu habilidad en los video juegos? </label> 
        <input type="range" name="nivel" id="eNivel"> <br><br>

        <label for="favcolor">¿De qué color quieres tu silla gaming?</label>
        <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
    </fieldset>

    <fieldset>
        <legend>Dirección</legend>
        Dirección
        <input type="text" name="Dirección"><br/><br/>
        Código postal
        <input type="text" name="Código postal"><br/><br/>
        País
        <input type="text" name="País"><br/><br/>
    </fieldset>

    <fieldset>
        <legend>Detalles de la tarjeta</legend>
        <fieldset>
            <legend>Tipo de tarjeta</legend>
            <input type="radio" name="tarjeta" value="V">Visa
            <input type="radio" name="tarjeta" value="M">MasterCard
            <input type="radio" name="tarjeta" value="A">Amex <br><br>
        </fieldset>
        Nombre:
        <input type="text" name="Nombre" value="Nombre como sale en la tarjeta"><br/><br/>
        N de Tarjeta
        <input type="text" name="Nombre"><br/><br/>
        Código de Seguridad
        <input type="text" name="Nombre"><br/><br/>
        <input type="radio" name="datos">Acepto la protección de Datos<br/><br/>
        <button type="submit">Enviar tus datos!</button>

    </fieldset>


</body>
</html>