
<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<title>Mapa</title>
</head>
<body>
    <h1>España</h1>
    <img src="imagen/mapaespana.jpg" usemap="#Espana"/> 
    <map name="Espana">
        <area target="_blank" alt="Madrid" title="Madrid" href="https://www.comunidad.madrid/" coords="522,397,615,319,634,424,579,436,598,418" shape="poly">
        <area target="_blank" alt="Asturias" title="Asturias" href="https://www.asturias.es/" coords="399,72,385,103,403,136,537,125,561,107,516,87,485,79,445,78,425,76,416,76,408,74" shape="poly">
        <area target="_blank" alt="Islas Canarias" title="Islas Canarias" href="https://es.wikipedia.org/wiki/Canarias" coords="0,710,249,854" shape="rect">
        <area target="_blank" alt="Mallorca" title="Mallorca" href="https://es.wikipedia.org/wiki/Mallorca" coords="1055,488,38" shape="circle">
        <area target="_blank" alt="Valencia" title="Valencia" href="https://www.valencia.es/" coords="779,558,844,546,831,472,765,443,741,489" shape="poly">
    </map>
</body>