<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadiscitas</title>
    <style>
        table, th, td{
            border:1px solid black;
            border-collapse:collapse;
        }
    </style>
</head>
<!--https://ec.europa.eu/eurostat/databrowser/view/prc_hicp_midx/default/table?lang=en   ESTE ES EL LIMK DE LA PÁG-->
<body>
    <h1>Estadísticas</h1>
    <table>
        <caption>Children aged 0-17 years living in jobless households</caption>

        <tr>
            <th>TIME</th>
            <td>2022-01</td>
            <td>2022-02</td>
            <td>2022-03</td>
            <td>2022-04</td>
            <td>2022-05</td>
            <td>2022-06</td>
            <td>2022-07</td>
            <td>2022-08</td>
            <td>2022-09</td>
            <td>2022-10</td>
        </tr>

        <tr>
            <th>Estonia</th>
            <td>122,39</td>
            <td>124,02</td>
            <td>127,31</td>
            <td>132,59</td>
            <td>135,02</td>
            <td>138,79</td>
            <td>141,73</td>
            <td>145,01</td>
            <td>145,50</td>
            <td>143,23</td>
        </tr>

        <tr>
            <th>Ireland</th>
            <td>106,1</td>
            <td>107,1</td>
            <td>109,3</td>
            <td>110,3</td>
            <td>111,5</td>
            <td>113,0</td>
            <td>113,4</td>
            <td>113,6</td>
            <td>113,6</td>
            <td>115,3</td>
        </tr>

        <tr>
            <th>Greece</th>
            <td>104,65</td>
            <td>105,63</td>
            <td>108,43</td>
            <td>110,55</td>
            <td>111,59</td>
            <td>114,05</td>
            <td>112,19</td>
            <td>111,98</td>
            <td>115,29</td>
            <td>113,85</td>
        </tr>

        <tr>
            <th>Spain</th>
            <td>110,26</td>
            <td>111,15</td>
            <td>115,51</td>
            <td>115,21</td>
            <td>116,03</td>
            <td>118,22</td>
            <td>117,54</td>
            <td>117,84</td>
            <td>117,55</td>
            <td>117,61</td>
        </tr>

        <tr>
            <th>France</th>
            <td>109,51</td>
            <td>110,49</td>
            <td>112,26</td>
            <td>112,78</td>
            <td>113,63</td>
            <td>114,60</td>
            <td>114,94</td>
            <td>115,49</td>
            <td>114,90</td>
            <td>116,32</td>
        </tr>

        <tr>
            <th>Croatia</th>
            <td>108,76</td>
            <td>109,80</td>
            <td>111,93</td>
            <td>114,94</td>
            <td>116,27</td>
            <td>118,14</td>
            <td>119,75</td>
            <td>119,90</td>
            <td>120,21</td>
            <td>121,37</td>
        </tr>

        <tr>
            <th>Italy</th>
            <td>107,8</td>
            <td>108,7</td>
            <td>111,3</td>
            <td>111,7</td>
            <td>112,7</td>
            <td>114,1</td>
            <td>112,8</td>
            <td>113,8</td>
            <td>115,6</td>
            <td>120,0</td>
        </tr>

        <tr>
            <th>Cyprus</th>
            <td>103,33</td>
            <td>104,22</td>
            <td>106,13</td>
            <td>109,38</td>
            <td>110,06</td>
            <td>111,34</td>
            <td>113,22</td>
            <td>113,80</td>
            <td>112,63</td>
            <td>113,24</td>
        </tr>

        <tr>
            <th>Latvia</th>
            <td>116,44</td>
            <td>118,39</td>
            <td>122,24</td>
            <td>125,09</td>
            <td>129,93</td>
            <td>133,08</td>
            <td>135,95</td>
            <td>136,51</td>
            <td>138,56</td>
            <td>139,72</td>
        </tr>

        <tr>
            <th>Lithuania</th>
            <td>124,68</td>
            <td>126,87</td>
            <td>129,93</td>
            <td>132,40</td>
            <td>135,30</td>
            <td>138,31</td>
            <td>139,36</td>
            <td>140,18</td>
            <td>144,23</td>
            <td>146,15</td>
        </tr>

        <tr>
            <th>Luxembourg</th>
            <td>112,30</td>
            <td>114,98</td>
            <td>117,22</td>
            <td>118,29</td>
            <td>118,95</td>
            <td>120,65</td>
            <td>119,04</td>
            <td>119,54</td>
            <td>120,15</td>
            <td>121,62</td>
        </tr>

        <tr>
            <td colspan="12">
                <a href="https://ec.europa.eu/eurostat/databrowser/view/prc_hicp_midx/default/table?lang=en" target="_blank">datos consultados</a>
            </td>
        </tr>

    </table>
    
</body>
</html>