<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhol</title>
</head>
<body>
    <h1>Warhol</h1>
    <table>
        <caption> by coloca aqui tu nombre</caption>
        <tr>
            <td><img src="imagen/Captura1.PNG">
            <td><img src="imagen/Captura2.PNG">
            <td><img src="imagen/Captura3.PNG">
        </tr>
        <tr>
            <td><img src="imagen/Captura4.PNG">
            <td><img src="imagen/Captura5.PNG">
            <td><img src="imagen/Captura6.PNG">  
        </tr>
        <tr>
            <td><img src="imagen/Captura7.PNG">
            <td><img src="imagen/Captura8.PNG">
            <td><img src="imagen/Captura9.PNG">
        </tr>

    </table>
</body>
</html>