<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <style>
        body{
            background-image: url(img/e88ea10194dbe37c67a5d02882abc403.jpg);
        }
        table,th,td{
            border: 2px solid rgb(55, 55, 99);
            border-collapse: collapse;
            text-align: center;
            font-size:x-large;
        }
        th.titulos{
            color: white;
            background-color: rgb(55, 55, 99);
        }
        table{
            width: 50%;
            background-color: white;
            
        }
        th,td{
            padding: 35px;
        }
        h2,p{
            color: white;
        }
    </style>
</head>
<body>
    <h2>El padding</h2>
    <p>Esta propiedad añade espacio entre el borde y el contenido en una tabla</p>
    <table>
        <tr>
            <th class="titulos">Nombre</th>
            <th class="titulos">Apellido</th>
            <th class="titulos">Clasificación</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Arocha</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Mireia</td>
            <td>Blanco</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Emilio</td>
            <td>Castañeda</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>Enriquieta</td>
            <td>Fuentes</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>